# Binned

./: Binned.sln
Binned/: Binned.csproj  MLModel.mbconfig  MyDbContext.cs  Program.cs  appsettings.json
Binned/Areas/Identity/Data/: BinnedContext.cs  BinnedUser.cs
Binned/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Binned/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Binned/Migrations/: 20221229101047_InitialCreate.Designer.cs  20221229101047_InitialCreate.cs  20230102063350_InitialCreate.Designer.cs  20230102063350_InitialCreate.cs  20230110152818_InitialCreate.Designer.cs  20230110152818_InitialCreate.cs  20230111100841_InitialCreate.Designer.cs  20230111100841_InitialCreate.cs  20230111150718_InitialCreate.Designer.cs  20230111150718_InitialCreate.cs  20230111163052_removedNull.Designer.cs  20230111163052_removedNull.cs  20230111163303_removedsession.Designer.cs  20230111163303_removedsession.cs  20230112024510_AllowNull.Designer.cs  20230112024510_AllowNull.cs  20230112052559_ProductImageURL.Designer.cs  20230112052559_ProductImageURL.cs  20230113040701_InitialCreate.Designer.cs  20230113040701_InitialCreate.cs  20230128090409_InitialCreate.Designer.cs  20230128090409_InitialCreate.cs  20230128150739_initialcreate.Designer.cs  20230128150739_initialcreate.cs  20230128161027_InitialCreate.Designer.cs  20230129055409_InitialCreate.Designer.cs  20230129055409_InitialCreate.cs  20230129075644_InitialCreate.Designer.cs  20230129165915_InitialCreate.Designer.cs  20230129165915_InitialCreate.cs  20230130053048_addedCartForeignKey.Designer.cs  20230130053048_addedCartForeignKey.cs  20230130055816_removedcartfk.Designer.cs  20230130055816_removedcartfk.cs  20230130055932_removedcartfk2.Designer.cs  20230130055932_removedcartfk2.cs  20230130110310_removedPayments.Designer.cs  20230130110310_removedPayments.cs  20230130165036_dropped.Designer.cs  20230130165036_dropped.cs  (+54 more)
Binned/Model/: AuthDbContext.cs  Cart.cs  CartItem.cs  Login.cs  MyDbContext.cs  Order.cs  Payment.cs  Product.cs  PromoCode.cs  Register.cs  ShippingInfo.cs  Status.cs  WelcomeRequest.cs  Wishlist.cs  WishlistItem.cs
Binned/Models/: Cart.cs  CartItem.cs  Order.cs  Product.cs
Binned/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Binned/Pages/Account/: AccountProfile.cshtml  AccountProfile.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Binned/Pages/Account/Manage/: ChangePassword.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Binned/Pages/Admin/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountDetails.cshtml  AccountDetails.cshtml.cs  Details.cshtml  Details.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
Binned/Pages/Admin/Code/: AddCode.cshtml  AddCode.cshtml.cs  CodeDetails.cshtml  CodeDetails.cshtml.cs  PromoCode.cshtml  PromoCode.cshtml.cs
Binned/Pages/Payment/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Failure.cshtml  Failure.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Success.cshtml  Success.cshtml.cs
Binned/Pages/Products/: Add.cshtml  Add.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Binned/Pages/Shared/: _FlashMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrdersPartial.cshtml  _ValidationScriptPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Binned/Pages/User/: Cart.cshtml  Cart.cshtml.cs  Details.cshtml  Details.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Wishlist.cshtml  Wishlist.cshtml.cs  productDisplay.cshtml  productDisplay.cshtml.cs
Binned/Pages/errors/: 403.cshtml  403.cshtml.cs  404.cshtml  404.cshtml.cs
Binned/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Binned/Services/: AccountService.cs  CartService.cs  CodeService.cs  EmailSender.cs  OrderService.cs  ProductService.cs  WishlistService.cs
Binned/Settings/: EmailSettings.cs
Binned/Templates/: orderTemplate.html  shippedTemplate.html
Binned/ViewModel/: UsersViewModel.cs
Binned/ViewModels/: Login.cs  Register.cs
Binned/wwwroot/css/: homepage.css  site.css
Binned/wwwroot/uploads/: ab8341a0-4733-4e2d-9fba-c607780a0ff8.jfif
(+17 files in other folders)
